************************
<TRAIN>=================================================================
Random Forest Train :

Legend:
0 = norm <**
1 = artf
2 = nneo <**
3 = infl <**
4 = susp
5 = dcis <**
6 = indc <**
7 = null
8 = bckg <**

Confusion Matrix:
[[1962   15    0    0    0    6    1    0  123]
  [   0    0    0    0    0    0    0    0    0]
  [ 543   41 2133    8    0   35    0    7  366]
  [   4    0    0  415    0    0    0    0    0]
  [   0    0    0    0    0    0    0    0    0]
  [   0    0    0    0    0  497    0    0   12]
  [   0    0    0    0    0    0  726    0   20]
  [   0    0    0    0    0    0    0    0    0]
  [  81   49   41    5    0    8    2    6 2234]]

Scoring Summary:
  (0) norm =     6.8818%
  (2) nneo =    31.9183%
  (3) infl =     0.9547%
  (5) dcis =     2.3576%
  (6) indc =     2.6810%
  (8) bckg =     7.9143%

  avg lbls =     8.9587%
  avg bckg =     7.9143%
     score =     8.8542% <**
<DEV>=================================================================
Random Forest DEV :

Legend:
0 = norm <**
1 = artf
2 = nneo <**
3 = infl <**
4 = susp
5 = dcis <**
6 = indc <**
7 = null
8 = bckg <**

Confusion Matrix:
[[1230    8    0    0    0    2    0    0  101]
  [   0    0    0    0    0    0    0    0    0]
  [ 279   23 1202    2    0   13    0    1  296]
  [   2    0    0  318    0    0    0    0    0]
  [   0    0    0    0    0    0    0    0    0]
  [   0    0    0    0    0  278    0    0   18]
  [   0    0    0    0    0    0  293    0    9]
  [   0    0    0    0    0    0    0    0    0]
  [  84   20   39    2    0    4    5    2 1179]]

Scoring Summary:
  (0) norm =     8.2774%
  (2) nneo =    33.8106%
  (3) infl =     0.6250%
  (5) dcis =     6.0811%
  (6) indc =     2.9801%
  (8) bckg =    11.6854%

  avg lbls =    10.3548%
  avg bckg =    11.6854%
     score =    10.4879% <**
<EVAL>=================================================================
Random Forest Eval :

Legend:
0 = norm <**
1 = artf
2 = nneo <**
3 = infl <**
4 = susp
5 = dcis <**
6 = indc <**
7 = null
8 = bckg <**

Confusion Matrix:
[[ 937    6  177   18    0   56   24    0  131]
  [   0    0    0    0    0    0    0    0    0]
  [ 941   10  549  102    0  280   61   19  251]
  [  12    0    8  207    0    2    2    0    0]
  [   0    0    0    0    0    0    0    0    0]
  [  94    0   46    6    0   38    6    0   53]
  [  87    0   80   56    0  196   33    7    5]
  [   0    0    0    0    0    0    0    0    0]
  [  93   30   15    3    0    2    3    3 1033]]

Scoring Summary:
  (0) norm =    30.5411%
  (2) nneo =    75.1920%
  (3) infl =    10.3896%
  (5) dcis =    84.3621%
  (6) indc =    92.8879%
  (8) bckg =    12.6058%

  avg lbls =    58.6746%
  avg bckg =    12.6058%
     score =    54.0677% <**
========================================================================
<TRAIN>=================================================================
Convolutional Neural Network Train :

Legend:
0 = norm <**
1 = artf
2 = nneo <**
3 = infl <**
4 = susp
5 = dcis <**
6 = indc <**
7 = null
8 = bckg <**

Confusion Matrix:
[[1577    7  212   11   68   22   98   28   84]
  [   0    0    0    0    0    0    0    0    0]
  [ 525   14 1211   92  105  629  281  136  140]
  [   0    0    2  392    3   13    8    1    0]
  [   0    0    0    0    0    0    0    0    0]
  [   5    1    6    0    0  481   11    0    5]
  [   6    0    9   28   18   52  623    3    7]
  [   0    0    0    0    0    0    0    0    0]
  [  17    7   17    3   35   10   37   27 2273]]

Scoring Summary:
  (0) norm =    25.1542%
  (2) nneo =    61.3470%
  (3) infl =     6.4439%
  (5) dcis =     5.5010%
  (6) indc =    16.4879%
  (8) bckg =     6.3067%

  avg lbls =    22.9868%
  avg bckg =     6.3067%
     score =    21.3188% <**
<DEV>=================================================================
Convolutional Neural Network DEV :

Legend:
0 = norm <**
1 = artf
2 = nneo <**
3 = infl <**
4 = susp
5 = dcis <**
6 = indc <**
7 = null
8 = bckg <**

Confusion Matrix:
[[ 987    9  121    7   40   12   50    5  110]
  [   0    0    0    0    0    0    0    0    0]
  [ 384    7  732   49   73  293  132   39  107]
  [   0    0    3  302    3    5    7    0    0]
  [   0    0    0    0    0    0    0    0    0]
  [   3    0   13    0    0  272    1    3    4]
  [   2    0    5   12   14   24  244    1    0]
  [   0    0    0    0    0    0    0    0    0]
  [  29    4    9    6   16   13   24   14 1220]]

Scoring Summary:
  (0) norm =    26.3982%
  (2) nneo =    59.6916%
  (3) infl =     5.6250%
  (5) dcis =     8.1081%
  (6) indc =    19.2053%
  (8) bckg =     8.6142%

  avg lbls =    23.8056%
  avg bckg =     8.6142%
     score =    22.2865% <**
<EVAL>=================================================================
Convolutional Neural Network Eval :

Legend:
0 = norm <**
1 = artf
2 = nneo <**
3 = infl <**
4 = susp
5 = dcis <**
6 = indc <**
7 = null
8 = bckg <**

Confusion Matrix:
[[ 846    5  189    6   54   19  117   27   86]
  [   0    0    0    0    0    0    0    0    0]
  [ 490    5  779   80   85  366  213  106   89]
  [   1    0    0  210    6    4    8    2    0]
  [   0    0    0    0    0    0    0    0    0]
  [   3    0   42    1    9  141   34    0   13]
  [   7    2   27   16   15  158  196   41    2]
  [   0    0    0    0    0    0    0    0    0]
  [   8    6   22    0   23   11   22    4 1086]]

Scoring Summary:
  (0) norm =    37.2869%
  (2) nneo =    64.7989%
  (3) infl =     9.0909%
  (5) dcis =    41.9753%
  (6) indc =    57.7586%
  (8) bckg =     8.1218%

  avg lbls =    42.1821%
  avg bckg =     8.1218%
     score =    38.7761% <**
========================================================================
*****************